<!DOCTYPE html>

<html>
	<head>
	<style>
		button{
			background-color: #d7dadb;
			color: #1d1e1f;
			font-size:25px;
			transition-duration: 0.4s;
			text-align: center;
			border:none;
			padding: 30px 40px;
			border-radius:2px;
			text-align: center;
			height:75%;
			width:75%;
			
		}
		button:hover{
			background-color: #868c91;
			color: white;
			cursor:pointer;
		}
		input{
			width: 75%;
			padding: 10px 14px;
			margin: 8px 0;
			box-sizing: border-box;
			font-family:arial,sans-serif;
			font-size:35px;
		}
	</style>
	<script>
		function evaluate(){
			document.getElementById("answer").value = eval(document.getElementById("answer").value);
		}
		function display(x){
			if (x=="=")
				evaluate();
			else if(x=="c")
				document.getElementById("answer").value= "";
			else 
				document.getElementById("answer").value+=x;
		}
	</script>
	</head>
	<body align="center" style= "font-family: arial,sans-serif; background-color:#3a4070; color:#fcffff">
		<table align="center">
		<tr ><td colspan = "8" ><input name="answer" id="answer" ></td></tr>
		<tr>
			<td ><button name="7" id = "7" onclick="display(7)" >7</button></td>
			<td ><button name="8" id = "8" onclick="display(8)" >8</button></td>
			<td ><button name="9" id = "9" onclick="display(9)" >9</button></td>
			<td ><button name="/" id = "/" onclick="display('/')" >/</button></td>
		</tr>
		<tr>
			<td><button name="4" id = "4" onclick="display(4)">4</button></td>
			<td ><button name="5" id = "5" onclick="display(5)">5</button></td>
			<td ><button name="6" id = "6" onclick="display(6)">6</button></td>
			<td ><button name="*" id = "*" onclick="display('*')">*</button></td>
		</tr>
		<tr>
			<td><button name="1" id = "1" onclick="display(1)">1</button></td>
			<td><button name="2" id = "2" onclick="display(2)">2</button></td>
			<td><button name="3" id = "3" onclick="display(3)">3</button></td>
			<td><button name="-" id = "-" onclick="display('-')">-</button></td>
		</tr>
		<tr>
			<td><button name="0" id = "0" onclick="display(0)">0</button></td>
			<td><button name="C" id = "C" onclick="display('c')">C</button></td>
			<td><button name="=" id = "=" onclick="display('=')">=</button></td>
			<td><button name="+" id = "+" onclick="display('+')">+</button></td>
		</tr>
	</body>
</html>